# GraphQLAdvanced

./: GraphQLAdvanced.sln
GraphQLAdvanced/: GraphQLAdvanced.csproj  Program.cs  Startup.cs  appsettings.json
GraphQLAdvanced/Consumers/: OwnerConsumer.cs
GraphQLAdvanced/Contracts/: IAccountRepository.cs  IOwnerRepository.cs
GraphQLAdvanced/Controllers/: ValuesController.cs
GraphQLAdvanced/Entities/: Account.cs  Owner.cs  OwnerInput.cs  TypeOfAccount.cs
GraphQLAdvanced/Entities/Context/: AccountContextConfiguration.cs  ApplicationContext.cs  OwnerContextConfiguration.cs
GraphQLAdvanced/GraphQL/GraphQLQueries/: AppMutation.cs  AppQuery.cs
GraphQLAdvanced/GraphQL/GraphQLSchema/: AppSchema.cs
GraphQLAdvanced/GraphQL/GraphQLTypes/: AccountType.cs  AccountTypeEnumType.cs  OwnerInputType.cs  OwnerType.cs
GraphQLAdvanced/Migrations/: 20210919131916_MyFirstMigration.Designer.cs  20210919131916_MyFirstMigration.cs  20210919132417_Migration2.Designer.cs  20210919132417_Migration2.cs  ApplicationContextModelSnapshot.cs
GraphQLAdvanced/Properties/: launchSettings.json
GraphQLAdvanced/Repository/: AccountRepository.cs  OwnerRepository.cs
GraphQLAdvanced/Response/ResponseTypes/: ResponseOwnerCollectionType.cs  ResponseOwnerType.cs
